# ContactsManager

./: ContactsManager.sln
ContactsManager/: ContactsManager.csproj  Program.cs  appsettings.json
ContactsManager/Controllers/: PersonsController.cs
ContactsManager/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs
ContactsManager/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager/Properties/: launchSettings.json
ContactsManager/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager/Views/Countries/: UploadFromExcel.cshtml
ContactsManager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContactsManager/Views/Shared/: _Layout.cshtml
Entities/: Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250912114142_Initial.Designer.cs  20250913122322_GetPersons_StoredProcedure.Designer.cs  20250913122322_GetPersons_StoredProcedure.cs  20250914084902_TINColumn.Designer.cs  (+7 more)
Repositories/: PersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
Tests/: CountriesServiceTest.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  Tests.csproj  UnitTest1.cs
(+5 files in other folders)
